worker_processes  1;
error_log  logs/error.log;
events {
    worker_connections 1024;
}
http {

    lua_package_path '$prefix/app/?.lua;$prefix/conf/?.lua;$prefix/lib/?.lua;;';

    lua_code_cache on;

    init_worker_by_lua_file app/init_worker.lua;

    server {
        listen 8080;
        location = /api/v1/shorturl.json {
            content_by_lua_file app/shorturl.lua;
        }

        location ~ ^/([a-zA-Z0-9]+) {
            content_by_lua_file app/redirect.lua;
        }
    }
}